@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body{
   background-color:#ffff; 
}
section{
    margin-top: 5rem;
}
h3{
    margin-bottom: 3rem;
}
header{
    padding: 1rem;
    
    justify-content: center;
    align-items: center;
    background-color:#008837;
    color: #f8f6f4;

}

header > .img>img{
    width: 10rem;
    height: 10rem;
    text-align: center;
    border-radius: 50%;
    position: relative;
    left: 2.9rem;
}
.experiencia{
    text-align: center;
    /* position: relative; */
    margin-left: 2rem;
    display: none;
}
.experiencia>p{
    color: #f8f6f4;
}
.experiencia >h3{
    color: #ffff;
    font-weight: bold;
}

h1{
    color: #ffff;
    position: relative;
    left: 1.5rem;
}
.title-section{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#333333;
}
.logo-s{
    width: 2rem;
    border-radius: 50%;
    margin: 1rem;
}
hr{
    color: black;
    border: none;
    height:5px ;
    margin: 0.2rem 2rem;
    border-radius: 10rem;
    background-color:#008837;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: black;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 14rem;
    padding: 1rem;
    margin: 2rem 1rem  1rem 1rem;
    background-color:#008837;
    border-radius: 20px;
    overflow: hidden;
}
.card > .img >img{
    width: 5rem;
    height: 5rem;
    margin-right: 3rem;
    object-fit: cover;
    border-radius: 50%;
}
.card>.information > p{
    margin-bottom: 2rem;
}
.card>.information > h3{
    margin-bottom: 0.5rem;
}
.card-e > .img >img{
    width: 8rem;
    height: 8rem;
    margin-right: 3rem;
    text-align: center;
    position: relative;
    right: -1rem;
    border-radius: 50%;
}
.card-e{
    width: 10rem;
    margin: 3rem;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
    color: #03c24f;
}
.card-R{
    padding: 1rem;
    margin: 2rem;
    color: #2b221f;
    border: 4px solid #03c24f;
    border-radius: 10px;
}
.card-R>p{
margin: 0.5rem;
}
.information > progress[value]{
    width: 130px; 
    height:20px;
    appearance: none;
    --webkit-appearance:none;
}
progress[value]::-webkit-progress-bar{
    background-color: #e9e5dd;
    border-radius: 3rem;
    border: 0.5px solid #008837;
}
progress[value]::-webkit-progress-value{
    background-color: #03c24f;
    border-radius: 3rem;
}

.personal-information{
    position: relative;
    top: 5rem;
    text-align:left ;
    line-height: 0.8rem;
}
.personal-information > h3{
    color: #ffff;
}
.people > p{
    width: 18rem;
    
}
.personal-information{
    display: none;
}
i{
    margin: 5px;
}
#information-personal >  h3{
    color: #ffff;
    font-weight: bold;
}
#studies>  h3{
    color: #ffff;
    font-weight: bold;
}
#Redes>  h3{
    color:#ffff;
    font-weight: bold;
}

.nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
}
.nav>.nav-list > li{
    list-style: none;
    margin: 2.5rem 0 0 0;
    cursor: pointer;
}

.nav.visable{
    opacity: 1;
    visibility:visible ;
}
#close{
    position: relative;
    right: -10rem;
    background-color: #333333;
    border: none;
    font-size: 2rem;
    color: #ffff;
}
header>#btn-menu{
    background-color:#008837;
    border: none;
    font-size: 1.3rem;
    margin: 1rem 1rem 0 0;
    position:relative ;

    
    color: #333333;
}
.oculto{
    display: none;
}
@media (max-width: 860px){
    .experiencia{
       display: none;
    }
    header{
        display:flex ;
        justify-content: center;
        align-items: center;
    }
    header>#btn-menu{
        position:relative;
        right: -4rem;
    }
    
}
    @media (min-width: 860px) and (max-width: 1299px){
        .experiencia{
            display: inline;
            margin-top: -7rem;
            width: 40rem;
            height: 5rem;
        }
        .experiencia >h3{
            display: none;
        }
        header{
            display: flex;
            justify-content: space-around;
        }
    }
   
 @media (min-width:1300px ){
    body{
        display: flex;
    }
    .personal-information{
        display: inline;
    }
    header{
        width: 50rem;
        
        
    }
    header > .img>img{
        position: relative;
        margin-left: 7.8rem;
        
        
    }
    .experiencia{
        position: relative;
        top:2rem;
        display:inline;
    }
    .experiencia>h3{
        text-align: center;
        position: relative;
        
    }
    .nombre{
        position: relative;
       left: 8rem;
        
    }
   a{
    color: #ffff;
   }
   .title-section{
    justify-content: flex-start;
   }
   #btn-menu{
    display: none;
 }
 .nav{
    display: none;
 }
 }   

